nav{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  border-bottom: 2px solid #568937;
  box-shadow: 2px 2px 2px #568937;
  padding: 30px;
  font-size: larger;
  word-spacing:1rem;
}
span{
  display: flex;
  justify-content: space-around;
  
}
span li{
  margin-left: 35px;
}
.search-bar{
  margin-left: 30%;
  width: 400px;
box-shadow: 2px 2px 2px 1px #c5c9c2;
  padding: 20px;
  margin-top: 40px;
  background-color: #f8f5f8;
}
input{
  background-color: rgb(212, 230, 245);
  width: 100%;
  border: none;
  padding: 4px;
}
h4{
  color: #568937;
}
input:focus{

  padding: 5px;
  border:none !important;
}
.loading-section{
  height: 300px;
  width: 400px;

  position: relative;
  display: flex;
  justify-content: space-around;
 align-items: flex-end;
 padding: 20px;
 margin-top: 100px;
 margin-left: 40%;

}
.loading-bar-1{
     height: 100px;
     width:100px ;
     background-color:#568937 ;
  margin-bottom: 0px;
animation: one 0.5s linear  forwards;
}
@keyframes one {
  from{
    height:100px;
  }
  to{
    height: 300px;
   
  }
}
.loading-bar-2{
  height: 300px;
  width:100px ;
  background-color:#568937;
  margin-bottom: 0px;
  animation: two 0.5s linear both ;
}
@keyframes two {
  from{
    height:300px;
  }
  to{
    height: 100px;
   
  }
}
.loading-bar-3{
  height: 200px;
  width:100px ;
  background-color:#568937;
  margin-bottom: 0px;
  animation: three 0.5s linear forwards ;
}
@keyframes three {
  from{
    height:100px;
  }
  to{
    height: 300px;
   
  }
}

.cocktail-bar{
  text-align: center;
 background-color: #effafe;
  margin-top: 40px;
  padding: 30px;
  width: 700px;
  position: absolute;
  left: 20%;
}
.drink-item{
 width: 200px;
 height: 305px;
 border: 1px solid black;



}
.cocktaillist-container{
  display: grid;
  grid-template-columns: auto auto auto;


  gap: 0px;
  row-gap: 30px;
}

@media  screen and (max-width:1100px) {
  .cocktaillist-container{
    width: 1100px;
    display: grid;
    justify-content: flex-start;
    gap: 22px;
 grid-template-columns: auto auto;
  }
}
@media  screen and (max-width:800px) {
  .cocktaillist-container{
    justify-content: center;
    width:800px ;
    display: grid;
    grid-template-columns: auto;
  }
  
}

img{
  /* object-fit:scale-down; */
  width: 100%;
  height: 180px;

}
p{
  font-size: 0.7rem;
  opacity: 0.4;
  margin-top: -2px;
}
p,h4,h5{
margin-top: -7px;
}
.btn-details{
background-color: #73ab51;
padding: 5px;
color: white;
border: none;
margin-top: -4px;
}
.btn-details:hover{
  padding: 5.4px;
}
.about{
  height:200px;
  width: 200px;
  padding: 20px;
}
.details{
  position: absolute;
  width:500px;
  height: 400px;
border: 2px solid red;
}
.details h3{
  text-align: center;
}
.details button{
 margin-left: 200px;
 padding: 20px;
 background-color: #73ab51;
 color:white;
}
.detail{
  display: flex;
  
}
ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  font-size: small;
}
.center{
  text-align: center;
  margin-top: 50px;
  margin-left: 400px;
  background-color: rgb(212, 230, 245);
  padding: 20px;
  display: inline-block;
}